
<!DOCTYPE html>
<html>

<head>
  <title>My first website!</title>
  <style>
    body {
      background-color: #0A0C1F;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #0077B6;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      color: #FFFFFF;
      font-size: 24px;
      margin-top: 30px;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      border: 1px solid #FFFFFF;
      padding: 10px;
    }
    th {
      background-color: #0077B6;
      color: #FFFFFF;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      height: auto;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <h1>Welcome to my website!</h1>
  <h2>Some of my coding projects</h2>
  <table>
    <thead>
      <tr>
        <th>Name of Project</th>
        <th>Description</th>
        <th>Language</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Optimal Character Recognition</td>
        <td>Implemented OCR (Optical Character Recognition) to classify base 10 digits from images containing their bitmap representations</td>
        <td>C++</td>
      </tr>
      <tr>
        <td>Large Number Computation</td>
        <td>Implemented class for efficient arithmetical operations on numbers bigger 64 bits</td>
        <td>C++</td>
      </tr>
      <tr>
        <td>Background detection</td>
        <td>Created background detection algorithm that performed background-foreground
separation with 98% accuracy</td>
        <td>C++</td>
      </tr>
    </tbody>
  </table>
  <img src="Screen Shot 2023-04-22 at 12.40.24 AM.png" alt="Profile picture" />
</body>

</html>


